<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.ColumnConstraints?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<StackPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.uefs.system.view.controllers.CreditCardController"
           stylesheets="@styles/styles.css" styleClass="stack-pane">

    <GridPane styleClass="body">
        <rowConstraints>
            <RowConstraints percentHeight="10"/>
            <RowConstraints prefHeight="90"/>
        </rowConstraints>

        <!-- Header (Navbar) -->
        <HBox GridPane.rowIndex="0" styleClass="header">
            <VBox styleClass="navbar" alignment="center">
                <GridPane styleClass="bar">
                    <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS" percentWidth="10" />
                        <ColumnConstraints hgrow="ALWAYS" percentWidth="80"/>
                        <ColumnConstraints hgrow="ALWAYS" percentWidth="10"/>
                    </columnConstraints>

                    <VBox GridPane.columnIndex="0" styleClass="logo">
                        <ImageView fitHeight="48" fitWidth="48">
                            <Image url="@images/logo.png"/>
                        </ImageView>
                    </VBox>

                    <HBox GridPane.columnIndex="1" styleClass="menu" spacing="120">
                        <Button fx:id="home" text="Home" styleClass="link" onAction="#home" />
                        <Button fx:id="mailBox" text="Mail Box" styleClass="link" onAction="#mailBox" />
                        <Button fx:id="cards" text="Cards" styleClass="link" onAction="#cards" />
                        <Button fx:id="buys" text="Cards" styleClass="link" onAction="#buys" />
                        <Button fx:id="settings" text="Settings" styleClass="link" onAction="#settings" />
                    </HBox>

                    <VBox GridPane.columnIndex="2" styleClass="logout-component">
                        <Button fx:id="logoutButton" onAction="#logout" styleClass="logout-button" />
                    </VBox>
                </GridPane>
            </VBox>
        </HBox>

        <VBox GridPane.rowIndex="1" styleClass="main">
            <VBox spacing="24">
                <Text styleClass="title-main">Cadastro de Cartões de Crédito</Text>


            </VBox>
        </VBox>
    </GridPane>
</StackPane>
