<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<StackPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.uefs.system.view.controllers.MailBoxController"
           stylesheets="@styles/styles.css" styleClass="stack-pane">
    <GridPane styleClass="body">
        <rowConstraints>
            <RowConstraints vgrow="ALWAYS" percentHeight="10" />
            <RowConstraints vgrow="ALWAYS" prefHeight="90"/>
        </rowConstraints>

        <HBox GridPane.rowIndex="0" styleClass="header">
            <VBox styleClass="navbar" alignment="center">

                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS" percentWidth="10" />
                        <ColumnConstraints hgrow="ALWAYS" percentWidth="80"/>
                        <ColumnConstraints hgrow="ALWAYS" percentWidth="10"/>
                    </columnConstraints>

                    <VBox GridPane.columnIndex="0" styleClass="logo">
                        <ImageView fitHeight="48" fitWidth="48">
                            <Image url="@images/logo.png"/>
                        </ImageView>
                    </VBox>

                    <HBox GridPane.columnIndex="1" styleClass="menu" spacing="120">
                        <Button fx:id="homeNavBar" styleClass="link" onAction="#navigationToHome"/>
                        <Button fx:id="mailBoxNavBar"  styleClass="link" onAction="#navigationToMailBox" />
                        <Button fx:id="buysNavBar" text="Cards" styleClass="link" onAction="#navigationToBuys" />
                        <Button fx:id="cardsNavBar"  styleClass="link" onAction="#navigationToCards" />
                        <Button fx:id="settingsNavBar"  styleClass="link" onAction="#navigationToSettings" />
                    </HBox>

                    <VBox GridPane.columnIndex="2" styleClass="logout-component">
                        <Button fx:id="logoutButton" onAction="#logout" styleClass="logout-button" />
                    </VBox>
                </GridPane>
            </VBox>
        </HBox>

        <VBox GridPane.rowIndex="1" styleClass="main" >
            <VBox spacing="24" styleClass="section" >
                <Text fx:id="titleMain" styleClass="title-main"  />


            </VBox>
        </VBox>
    </GridPane>
</StackPane>
